{
"AAInfo": "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "3124E754-3E72-4F7D-840D-5A0F8F28C742"
		}
	],
"creatorBuild": "33081",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/.gitignore",
		"oF": 1
		},
	"/_build/app-concepts.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/app-concepts.html",
		"oF": 2
		},
	"/_build/art.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/art.html",
		"oF": 2
		},
	"/_build/ate.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/ate.html",
		"oF": 2
		},
	"/_build/components/_goop.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/_goop.svg",
		"oF": 1,
		"opt": 1,
		"plM": 20937957343,
		"prP": 1
		},
	"/_build/components/_sky.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/_sky.svg",
		"oF": 1,
		"opt": 1,
		"plM": 20937957375,
		"prP": 1
		},
	"/_build/components/_swanson-forms-after.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/_swanson-forms-after.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758022623,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_chapters_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_chapters_1.svg",
		"oF": 1,
		"opt": 1,
		"plM": 20937957375,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_chapters_2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_chapters_2.svg",
		"oF": 1,
		"opt": 1,
		"plM": 20937957375,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_chapters_3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_chapters_3.svg",
		"oF": 1,
		"opt": 1,
		"plM": 20937957375,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_subtle.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "/_build/components/mobile-audio-ui/_subtle.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/_build/components/mobile-audio-ui/_text-big-buttons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_text-big-buttons.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088191,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_text-hints.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_text-hints.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088159,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_text-intelligently-designed.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_text-intelligently-designed.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088159,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_text-lets-talk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_text-lets-talk.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088191,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_text-mobile-audio-ui.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_text-mobile-audio-ui.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088191,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_text-super-scrubber.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_text-super-scrubber.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088191,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_text-words.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_text-words.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088191,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_touch-targets-2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_touch-targets-2.svg",
		"oF": 1,
		"opt": 1,
		"plM": 20936908799,
		"prP": 1
		},
	"/_build/components/mobile-audio-ui/_touch-targets.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "/_build/components/mobile-audio-ui/_touch-targets.svg",
		"oF": 1,
		"opt": 1,
		"plM": 20937957375,
		"prP": 1
		},
	"/_build/harvest-profit.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/harvest-profit.html",
		"oF": 2
		},
	"/_build/index.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/index.html",
		"oF": 2
		},
	"/_build/mobile-audio-ui.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/mobile-audio-ui.html",
		"oF": 2
		},
	"/_build/saiga.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/saiga.html",
		"oF": 2
		},
	"/_build/styles/custom.less": {
		"aP": 1,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 0,
		"oAP": "/css/main.css",
		"oF": 2,
		"oS": 1,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/_build/styles/index.less": {
		"aP": 1,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 0,
		"oAP": "/css/index.css",
		"oF": 2,
		"oS": 1,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/_build/styles/normalize.less": {
		"aP": 1,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 1,
		"oAP": "/_build/styles/normalize.css",
		"oF": 0,
		"oS": 0,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/_build/styles/print.less": {
		"aP": 1,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 1,
		"oAP": "/_build/styles/print.css",
		"oF": 0,
		"oS": 1,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/_build/styles/skeleton.less": {
		"aP": 1,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 1,
		"oAP": "/_build/styles/skeleton.css",
		"oF": 0,
		"oS": 0,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/_build/swanson-health-products.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/swanson-health-products.html",
		"oF": 2
		},
	"/_build/the-drugulator.kit": {
		"cB": 1,
		"ft": 2048,
		"hM": 1,
		"oA": 0,
		"oAP": "/the-drugulator.html",
		"oF": 2
		},
	"/app-concepts.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/app-concepts.html",
		"oF": 0
		},
	"/art.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/art.html",
		"oF": 0
		},
	"/ate.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/ate.html",
		"oF": 0
		},
	"/CNAME": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/CNAME",
		"oF": 1
		},
	"/css/98.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/98-min.css",
		"oF": 3,
		"oS": 3
		},
	"/css/index.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/index.css.map": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/index.css.map",
		"oF": 0
		},
	"/css/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/main.css.map": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/main.css.map",
		"oF": 0
		},
	"/fonts/pressstart2p-regular-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/pressstart2p-regular-webfont.woff",
		"oF": 0
		},
	"/fonts/pressstart2p-regular-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/pressstart2p-regular-webfont.woff2",
		"oF": 0
		},
	"/harvest-profit.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/harvest-profit.html",
		"oF": 0
		},
	"/images/app-concepts/ereader-1.png": {
		"ft": 32768,
		"iS": 5291476,
		"oA": 1,
		"oAP": "/images/app-concepts/ereader-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/app-concepts/podcast-app.png": {
		"ft": 32768,
		"iS": 3112911,
		"oA": 0,
		"oAP": "/images/app-concepts/podcast-app.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/app-concepts/podcast-app__wireframe-1.png": {
		"ft": 32768,
		"iS": 25706,
		"oA": 0,
		"oAP": "/images/app-concepts/podcast-app__wireframe-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/app-concepts/podcast-app__wireframe-2.png": {
		"ft": 32768,
		"iS": 27064,
		"oA": 0,
		"oAP": "/images/app-concepts/podcast-app__wireframe-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/app-concepts/recipe-app.png": {
		"ft": 32768,
		"iS": 1885633,
		"oA": 0,
		"oAP": "/images/app-concepts/recipe-app.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/doodle-0.png": {
		"ft": 32768,
		"iS": 2823768,
		"oA": 0,
		"oAP": "/images/art/doodle-0.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/doodle-1.png": {
		"ft": 32768,
		"iS": 1420453,
		"oA": 0,
		"oAP": "/images/art/doodle-1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/doodle-2.png": {
		"ft": 32768,
		"iS": 1396940,
		"oA": 0,
		"oAP": "/images/art/doodle-2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/doodle-3.png": {
		"ft": 32768,
		"iS": 1641285,
		"oA": 0,
		"oAP": "/images/art/doodle-3.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/doodle-6.png": {
		"ft": 32768,
		"iS": 1163210,
		"oA": 0,
		"oAP": "/images/art/doodle-6.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-1.png": {
		"ft": 32768,
		"iS": 4434708,
		"oA": 0,
		"oAP": "/images/art/lines-1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-10.png": {
		"ft": 32768,
		"iS": 2693304,
		"oA": 0,
		"oAP": "/images/art/lines-10.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-11.png": {
		"ft": 32768,
		"iS": 2286726,
		"oA": 0,
		"oAP": "/images/art/lines-11.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-12.png": {
		"ft": 32768,
		"iS": 3343192,
		"oA": 0,
		"oAP": "/images/art/lines-12.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-13.png": {
		"ft": 32768,
		"iS": 4697322,
		"oA": 0,
		"oAP": "/images/art/lines-13.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-14.png": {
		"ft": 32768,
		"iS": 6093171,
		"oA": 0,
		"oAP": "/images/art/lines-14.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-15.png": {
		"ft": 32768,
		"iS": 1041478,
		"oA": 0,
		"oAP": "/images/art/lines-15.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-16.png": {
		"ft": 32768,
		"iS": 6093171,
		"oA": 0,
		"oAP": "/images/art/lines-16.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-17.png": {
		"ft": 32768,
		"iS": 3343192,
		"oA": 0,
		"oAP": "/images/art/lines-17.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-18.png": {
		"ft": 32768,
		"iS": 1061561,
		"oA": 0,
		"oAP": "/images/art/lines-18.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-19.png": {
		"ft": 32768,
		"iS": 3626170,
		"oA": 0,
		"oAP": "/images/art/lines-19.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-2.png": {
		"ft": 32768,
		"iS": 772761,
		"oA": 0,
		"oAP": "/images/art/lines-2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-3.png": {
		"ft": 32768,
		"iS": 2194602,
		"oA": 0,
		"oAP": "/images/art/lines-3.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-4.png": {
		"ft": 32768,
		"iS": 571391,
		"oA": 0,
		"oAP": "/images/art/lines-4.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-5.png": {
		"ft": 32768,
		"iS": 2861460,
		"oA": 0,
		"oAP": "/images/art/lines-5.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-6.png": {
		"ft": 32768,
		"iS": 854210,
		"oA": 0,
		"oAP": "/images/art/lines-6.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-7.png": {
		"ft": 32768,
		"iS": 2321548,
		"oA": 0,
		"oAP": "/images/art/lines-7.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-8.png": {
		"ft": 32768,
		"iS": 3380858,
		"oA": 0,
		"oAP": "/images/art/lines-8.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/lines-9.png": {
		"ft": 32768,
		"iS": 4794271,
		"oA": 0,
		"oAP": "/images/art/lines-9.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/neon-tacoma-with-background.png": {
		"ft": 32768,
		"iS": 12829773,
		"oA": 0,
		"oAP": "/images/art/neon-tacoma-with-background.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/neon-tacoma.png": {
		"ft": 32768,
		"iS": 4771899,
		"oA": 0,
		"oAP": "/images/art/neon-tacoma.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/poster-1.png": {
		"ft": 32768,
		"iS": 900808,
		"oA": 0,
		"oAP": "/images/art/poster-1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/poster-3.png": {
		"ft": 32768,
		"iS": 2167051,
		"oA": 0,
		"oAP": "/images/art/poster-3.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/poster-4.png": {
		"ft": 32768,
		"iS": 1758732,
		"oA": 0,
		"oAP": "/images/art/poster-4.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/art/poster-5.png": {
		"ft": 32768,
		"iS": 535678,
		"oA": 0,
		"oAP": "/images/art/poster-5.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/add_mockup.png": {
		"ft": 32768,
		"iS": 647577,
		"oA": 1,
		"oAP": "/images/ate/add_mockup.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/edit-1_ate.png": {
		"ft": 32768,
		"iS": 119936,
		"oA": 1,
		"oAP": "/images/ate/edit-1_ate.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/home_ate.png": {
		"ft": 32768,
		"iS": 252092,
		"oA": 1,
		"oAP": "/images/ate/home_ate.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/mockup-1.png": {
		"ft": 32768,
		"iS": 255409,
		"oA": 1,
		"oAP": "/images/ate/mockup-1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/mockup-3.png": {
		"ft": 32768,
		"iS": 91572,
		"oA": 1,
		"oAP": "/images/ate/mockup-3.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/onboarding-1.png": {
		"ft": 32768,
		"iS": 511337,
		"oA": 1,
		"oAP": "/images/ate/onboarding-1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/process-0.png": {
		"ft": 32768,
		"iS": 1027744,
		"oA": 1,
		"oAP": "/images/ate/process-0.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/process-1.png": {
		"ft": 32768,
		"iS": 948125,
		"oA": 1,
		"oAP": "/images/ate/process-1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/process-2.png": {
		"ft": 32768,
		"iS": 1352971,
		"oA": 1,
		"oAP": "/images/ate/process-2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/process-3.png": {
		"ft": 32768,
		"iS": 1100016,
		"oA": 1,
		"oAP": "/images/ate/process-3.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/process-4.png": {
		"ft": 32768,
		"iS": 1497518,
		"oA": 1,
		"oAP": "/images/ate/process-4.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ate/steps.png": {
		"ft": 32768,
		"iS": 560061,
		"oA": 1,
		"oAP": "/images/ate/steps.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/favicon.png": {
		"ft": 32768,
		"iS": 11086,
		"oA": 0,
		"oAP": "/images/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/contracts-existing.png": {
		"ft": 32768,
		"iS": 255987,
		"oA": 0,
		"oAP": "/images/harvest-profit/contracts-existing.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/contracts-preview.png": {
		"ft": 32768,
		"iS": 257270,
		"oA": 0,
		"oAP": "/images/harvest-profit/contracts-preview.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/crop-planner-existing.png": {
		"ft": 32768,
		"iS": 274888,
		"oA": 0,
		"oAP": "/images/harvest-profit/crop-planner-existing.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/crop-planner-preview.png": {
		"ft": 32768,
		"iS": 256971,
		"oA": 0,
		"oAP": "/images/harvest-profit/crop-planner-preview.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/guide-1.png": {
		"ft": 32768,
		"iS": 1904257,
		"oA": 0,
		"oAP": "/images/harvest-profit/guide-1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/inputs-1.png": {
		"ft": 32768,
		"iS": 144848,
		"oA": 0,
		"oAP": "/images/harvest-profit/inputs-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/inputs-2.png": {
		"ft": 32768,
		"iS": 208500,
		"oA": 0,
		"oAP": "/images/harvest-profit/inputs-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/inputs-idea.png": {
		"ft": 32768,
		"iS": 130097,
		"oA": 0,
		"oAP": "/images/harvest-profit/inputs-idea.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/inputs-preview.png": {
		"ft": 32768,
		"iS": 259603,
		"oA": 0,
		"oAP": "/images/harvest-profit/inputs-preview.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/inventory-yields-new.png": {
		"ft": 32768,
		"iS": 260234,
		"oA": 0,
		"oAP": "/images/harvest-profit/inventory-yields-new.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/harvest-profit/onboarding.png": {
		"ft": 32768,
		"iS": 332495,
		"oA": 0,
		"oAP": "/images/harvest-profit/onboarding.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/index/app-concepts.png": {
		"ft": 32768,
		"iS": 1670821,
		"oA": 1,
		"oAP": "/images/index/app-concepts.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/index/art.png": {
		"ft": 32768,
		"iS": 370284,
		"oA": 1,
		"oAP": "/images/index/art.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/index/harvest-profit.png": {
		"ft": 32768,
		"iS": 567167,
		"oA": 1,
		"oAP": "/images/index/harvest-profit.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/index/mobile-audio-ui.png": {
		"ft": 32768,
		"iS": 1312889,
		"oA": 1,
		"oAP": "/images/index/mobile-audio-ui.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/index/swanson-health-products.png": {
		"ft": 32768,
		"iS": 54372,
		"oA": 1,
		"oAP": "/images/index/swanson-health-products.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/index/the-drugulator.png": {
		"ft": 32768,
		"iS": 537314,
		"oA": 1,
		"oAP": "/images/index/the-drugulator.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mobile-audio-ui/button-options.png": {
		"ft": 32768,
		"iS": 564336,
		"oA": 1,
		"oAP": "/images/mobile-audio-ui/button-options.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mobile-audio-ui/gesture.png": {
		"ft": 32768,
		"iS": 853353,
		"oA": 1,
		"oAP": "/images/mobile-audio-ui/gesture.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mobile-audio-ui/gesture_2.png": {
		"ft": 32768,
		"iS": 1581217,
		"oA": 1,
		"oAP": "/images/mobile-audio-ui/gesture_2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mobile-audio-ui/gesture_3.png": {
		"ft": 32768,
		"iS": 647500,
		"oA": 1,
		"oAP": "/images/mobile-audio-ui/gesture_3.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mobile-audio-ui/intro.png": {
		"ft": 32768,
		"iS": 9480282,
		"oA": 1,
		"oAP": "/images/mobile-audio-ui/intro.png",
		"oF": 1,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mobile-audio-ui/phone-scrubber.png": {
		"ft": 32768,
		"iS": 149581,
		"oA": 1,
		"oAP": "/images/mobile-audio-ui/phone-scrubber.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mobile-audio-ui/words.png": {
		"ft": 32768,
		"iS": 17260,
		"oA": 1,
		"oAP": "/images/mobile-audio-ui/words.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mockups/finicky-1.png": {
		"ft": 32768,
		"iS": 190635,
		"oA": 1,
		"oAP": "/images/mockups/finicky-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/mockups/finicky-2.png": {
		"ft": 32768,
		"iS": 181221,
		"oA": 1,
		"oAP": "/images/mockups/finicky-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/flow.png": {
		"ft": 32768,
		"iS": 203630,
		"oA": 1,
		"oAP": "/images/saiga/flow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/hero-mockup.png": {
		"ft": 32768,
		"iS": 3442655,
		"oA": 1,
		"oAP": "/images/saiga/hero-mockup.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/hifi-mockup-1.png": {
		"ft": 32768,
		"iS": 619584,
		"oA": 1,
		"oAP": "/images/saiga/hifi-mockup-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/hifi-mockup-2.png": {
		"ft": 32768,
		"iS": 298953,
		"oA": 1,
		"oAP": "/images/saiga/hifi-mockup-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/inspiration-1.png": {
		"ft": 32768,
		"iS": 189570,
		"oA": 1,
		"oAP": "/images/saiga/inspiration-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/inspiration-2.png": {
		"ft": 32768,
		"iS": 1201801,
		"oA": 1,
		"oAP": "/images/saiga/inspiration-2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/inspiration-3.png": {
		"ft": 32768,
		"iS": 379781,
		"oA": 1,
		"oAP": "/images/saiga/inspiration-3.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/mvp.png": {
		"ft": 32768,
		"iS": 1356190,
		"oA": 1,
		"oAP": "/images/saiga/mvp.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/saiga/notes.png": {
		"ft": 32768,
		"iS": 24494858,
		"oA": 1,
		"oAP": "/images/saiga/notes.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/swanson-health-products/forms-before.png": {
		"ft": 32768,
		"iS": 66007,
		"oA": 0,
		"oAP": "/images/swanson-health-products/forms-before.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/swanson-health-products/header-concept.png": {
		"ft": 32768,
		"iS": 449740,
		"oA": 0,
		"oAP": "/images/swanson-health-products/header-concept.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/swanson-health-products/products_after.png": {
		"ft": 32768,
		"iS": 94095,
		"oA": 0,
		"oAP": "/images/swanson-health-products/products_after.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/swanson-health-products/products_before.png": {
		"ft": 32768,
		"iS": 672929,
		"oA": 0,
		"oAP": "/images/swanson-health-products/products_before.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/swanson-health-products/subscription.png": {
		"ft": 32768,
		"iS": 1296729,
		"oA": 0,
		"oAP": "/images/swanson-health-products/subscription.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/the-drugulator/4.png": {
		"ft": 32768,
		"iS": 217417,
		"oA": 0,
		"oAP": "/images/the-drugulator/4.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/the-drugulator/5.png": {
		"ft": 32768,
		"iS": 945879,
		"oA": 1,
		"oAP": "/images/the-drugulator/5.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/the-drugulator/6-combo.png": {
		"ft": 32768,
		"iS": 686135,
		"oA": 1,
		"oAP": "/images/the-drugulator/6-combo.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/the-drugulator/6.png": {
		"ft": 32768,
		"iS": 1263662,
		"oA": 1,
		"oAP": "/images/the-drugulator/6.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/the-drugulator/icon_1.png": {
		"ft": 32768,
		"iS": 1159,
		"oA": 1,
		"oAP": "/images/the-drugulator/icon_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/the-drugulator/icon_2.png": {
		"ft": 32768,
		"iS": 503,
		"oA": 1,
		"oAP": "/images/the-drugulator/icon_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/the-drugulator/icon_3.png": {
		"ft": 32768,
		"iS": 937,
		"oA": 1,
		"oAP": "/images/the-drugulator/icon_3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/index.html",
		"oF": 0
		},
	"/mobile-audio-ui.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/mobile-audio-ui.html",
		"oF": 0
		},
	"/resume.pdf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/resume.pdf",
		"oF": 0
		},
	"/saiga.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/saiga.html",
		"oF": 0
		},
	"/swanson-health-products.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/swanson-health-products.html",
		"oF": 0
		},
	"/the-drugulator.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/the-drugulator.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 579816996.12547505,
	"displayValue": "portfolio",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-doge",
	"iconImageWasSetByUser": 1
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "_build",
	"cleanBuild": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0
			},
		"default-case-last": {
			"active": 0
			},
		"default-param-last": {
			"active": 0
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0
			},
		"no-array-constructor": {
			"active": 0
			},
		"no-async-promise-executor": {
			"active": 0
			},
		"no-await-in-loop": {
			"active": 0
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0
			},
		"no-caller": {
			"active": 0
			},
		"no-case-declarations": {
			"active": 1
			},
		"no-class-assign": {
			"active": 1
			},
		"no-compare-neg-zero": {
			"active": 0
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0
			},
		"no-continue": {
			"active": 0
			},
		"no-control-regex": {
			"active": 1
			},
		"no-debugger": {
			"active": 1
			},
		"no-delete-var": {
			"active": 1
			},
		"no-div-regex": {
			"active": 0
			},
		"no-dupe-args": {
			"active": 1
			},
		"no-dupe-class-members": {
			"active": 1
			},
		"no-dupe-else-if": {
			"active": 1
			},
		"no-dupe-keys": {
			"active": 1
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1
			},
		"no-eq-null": {
			"active": 0
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0
			},
		"no-extra-boolean-cast": {
			"active": 1
			},
		"no-extra-labels": {
			"active": 0
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1
			},
		"no-fallthrough": {
			"active": 1
			},
		"no-floating-decimal": {
			"active": 0
			},
		"no-func-assign": {
			"active": 1
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0
			},
		"no-implied-eval": {
			"active": 0
			},
		"no-import-assign": {
			"active": 1
			},
		"no-inline-comments": {
			"active": 0
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0
			},
		"no-label-var": {
			"active": 0
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0
			},
		"no-lonely-if": {
			"active": 0
			},
		"no-loop-func": {
			"active": 0
			},
		"no-loss-of-precision": {
			"active": 0
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0
			},
		"no-nested-ternary": {
			"active": 0
			},
		"no-new": {
			"active": 0
			},
		"no-new-func": {
			"active": 0
			},
		"no-new-object": {
			"active": 0
			},
		"no-new-require": {
			"active": 0
			},
		"no-new-symbol": {
			"active": 1
			},
		"no-new-wrappers": {
			"active": 0
			},
		"no-obj-calls": {
			"active": 1
			},
		"no-octal": {
			"active": 1
			},
		"no-octal-escape": {
			"active": 0
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0
			},
		"no-process-exit": {
			"active": 0
			},
		"no-promise-executor-return": {
			"active": 0
			},
		"no-proto": {
			"active": 0
			},
		"no-prototype-builtins": {
			"active": 0
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0
			},
		"no-script-url": {
			"active": 0
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0
			},
		"no-sequences": {
			"active": 0
			},
		"no-setter-return": {
			"active": 1
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0
			},
		"no-sparse-arrays": {
			"active": 1
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0
			},
		"no-ternary": {
			"active": 0
			},
		"no-this-before-super": {
			"active": 1
			},
		"no-throw-literal": {
			"active": 0
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0
			},
		"no-undefined": {
			"active": 0
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1
			},
		"no-unmodified-loop-condition": {
			"active": 0
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1
			},
		"no-unreachable-loop": {
			"active": 0,
			"optionString": "{'ignore': []}"
			},
		"no-unsafe-finally": {
			"active": 1
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-backreference": {
			"active": 0
			},
		"no-useless-call": {
			"active": 0
			},
		"no-useless-catch": {
			"active": 0
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0
			},
		"no-useless-constructor": {
			"active": 0
			},
		"no-useless-escape": {
			"active": 0
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0
			},
		"no-var": {
			"active": 0
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0
			},
		"no-with": {
			"active": 0
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0
			},
		"prefer-named-capture-group": {
			"active": 0
			},
		"prefer-numeric-literals": {
			"active": 0
			},
		"prefer-object-spread": {
			"active": 0
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0
			},
		"prefer-rest-params": {
			"active": 0
			},
		"prefer-spread": {
			"active": 0
			},
		"prefer-template": {
			"active": 0
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0
			},
		"require-await": {
			"active": 0
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0
			},
		"require-yield": {
			"active": 1
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 0,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 1,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"compilerType": 1,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$,exports,require",
	"webpPresets": {
		},
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}