<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Dillon Brown / Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<style type="text/css">
		@font-face {
		  font-family: 'Mona Sans';
		  src:
		    url('/Mona-Sans.woff2') format('woff2 supports variations'),
		    url('/Mona-Sans.woff2') format('woff2-variations');
		}
		.u-align-left {
			text-align: left;
		}
		.u-align-right {
			text-align: right;
		}
		body {
			background-color: #F2F4F8;
			padding: 30px 0;
			color: #222c40;
		}
		h2 {
			padding-top: 5rem;
			margin: 0;
		}
		a {
			color: #526a99;
			text-decoration: underline;
			text-decoration-color: #c0cadd;
		}
		a:hover {
			color: #99a8c8;
		}
		.link__audio-ui:hover {
			color: HSL(250, 100%, 90%);
		}
		.link__drugulator:hover {
			color: HSL(218, 100%, 72%);
			text-decoration-color: HSL(218, 100%, 72%);
		}
		.link__harvest:hover {
			color: HSL(124, 30%, 80%);
			text-decoration-color: HSL(124, 30%, 80%);
		}
		.link__concepts:hover {
			color: HSL(52, 100%, 82%);
			text-decoration-color: HSL(52, 100%, 82%);
		}
		.link__art:hover {
			color: HSL(329, 55%, 73%);
			text-decoration-color: HSL(329, 55%, 73%);
		}
		.link__swanson:hover {
			color: HSL(130, 72%, 77%);
			text-decoration-color: HSL(130, 72%, 77%);
		}

		/* Hover effects for images */
		.image-link img {
			transition: all 0.5s ease-in-out;
			background-color: #c0cadd;
			margin-top: 2rem;
		}

		a:hover + a .image__audio-ui,
		.image-link:hover .image__audio-ui {
			background-color: HSL(250, 100%, 90%) ;
		}
		a:hover + a .image__drugulator,
		.image-link:hover .image__drugulator {
			background-color: HSL(218, 100%, 72%);
		}
		a:hover + a .image__harvest,
		.image-link:hover .image__harvest {
			background-color: HSL(124, 30%, 80%);
		}
		a:hover + a .image__concepts,
		.image-link:hover .image__concepts {
			background-color: HSL(52, 100%, 82%);
		}
		a:hover + a .image__art,
		.image-link:hover .image__art {
			background-color: HSL(329, 55%, 73%);
		}
		a:hover + a .image__swanson,
		.image-link:hover .image__swanson {
			background-color: HSL(130, 72%, 77%);
		}

		/* Grid active */
		@media (min-width: 550px) {
			.sticky {
				position: sticky;
				top: 30px;
			}
		}
		/* Grid inactive */
		@media (max-width: 550px) {
			header {
				border-bottom: solid 0.5px #c0cadd;
				margin-bottom: 4rem;
				text-align: center;
			}
			header ul {
				display: flex;
				justify-content: space-around;
				margin-bottom: 1.5rem;
				font-weight: 700;
			}
		}
		@media print {
			body {
				background-color: white;
			}
			h1,
			p,
			ul,
			li {
				color: black;
			}
		}
	</style>

	<link rel="preload" href="/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin>

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
	<main class="container">
		<div class="row">
			<!-- Left column -->
			<header class="three columns sticky">
				<h5>Dillon Brown</h5>
				<p>Lateral thinking, criminally slept on, computer artist</p>
				<ul>
					<li>
						<a href="resume.pdf">Résumé</a>
					</li>
					<li>
						<a href="https://github.com/dillonjohnbrown">GitHub</a>
					</li>
					<li>
						<a href="mailto:hello@dillonbrown.me">Email</a>
					</li>
				</ul>
			</header>

			<!-- Right column -->
			<div class="nine columns">
				<!-- Audio UI -->
				<div class="row">
					<div class="twelve columns">
						<h2>Audio UI</h2>
						<span>A mobile interface made for human hands</span>
						<a href="/mobile-audio-ui/" class="u-pull-right link__audio-ui">Read →</a>
						<a href="/mobile-audio-ui/" class="image-link" style="display: block;">
							<img src="images/mobile-audio-ui.png" class="u-max-full-width image__audio-ui" aria-label="Mockup of a music app on a touch-screen phone">
						</a>
					</div>
				</div>

				<!-- The Drugulator -->
				<div class="row">
					<div class="twelve columns">
						<h2>The Drugulator</h2>
						<span>A harm-reduction web app</span>
						<a href="/the-drugulator/" class="u-pull-right link__drugulator">Read →</a>
						<a href="/the-drugulator/" class="image-link" style="display: block;">
							<img src="images/the-drugulator.png" class="u-max-full-width image__drugulator" aria-label="Mockup of a web app used to learn about combining drugs">
						</a>
					</div>
				</div>

				<!-- Harvest Profit -->
				<div class="row">
					<div class="twelve columns">
						<h2>Harvest Profit</h2>
						<span>UI and UX design</span>
						<a href="/harvest-profit/" class="u-pull-right link__harvest">Read →</a>
						<a href="/harvest-profit/" class="image-link" style="display: block;">
							<img src="images/harvest-profit.png" class="u-max-full-width image__harvest" aria-label="Mockup of some of my work at Harvest Profit">
						</a>
					</div>
				</div>

				<!-- Concepts -->
				<div class="row">
					<div class="twelve columns">
						<h2>Concepts</h2>
						<span>Ideas for apps I have not built (yet)</span>
						<a href="/concepts/" class="u-pull-right link__concepts">Read →</a>
						<a href="/concepts/" class="image-link" style="display: block;">
							<img src="images/concepts.png" class="u-max-full-width image__concepts" aria-label="Mockup of a laptop computer displaying an experimental media center interface">
						</a>
					</div>
				</div>

				<!-- Art -->
				<div class="row">
					<div class="twelve columns">
						<h2>Art</h2>
						<span>Made by hand with a computer</span>
						<a href="/art/" class="u-pull-right link__art">Read →</a>
						<a href="/art/" class="image-link" style="display: block;">
							<img src="images/art.png" class="u-max-full-width image__art" aria-label="Mockup of art on a cell phone">
						</a>
					</div>
				</div>

				<!-- Swanson Health Products -->
				<div class="row">
					<div class="twelve columns">
						<h2>Swanson Health Products</h2>
						<span>Front-end web development and early interface design</span>
						<a href="/swanson-health-products/" class="u-pull-right link__swanson">Read →</a>
						<a href="/swanson-health-products/" class="image-link" style="display: block;">
							<img src="/images/swanson-health-products.png" class="u-max-full-width image__swanson" style="margin-top: 0;" aria-label="Mockup of a redesigned website homepage for Swanson Health Products">
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>