@import url('https://rsms.me/inter/inter.css');

@import "normalize.less";
@import "skeleton.less";

// Oranges
@color__dark:       hsla(19, 97%, 56%, 1.0);
@color__dark-hover: hsla(19, 97%, 92%, 1.0);
@color__medium:     hsla(19, 97%, 56%, 0.8);
@color__light:      hsla(19, 97%, 56%, 0.2);

// Whites
@color__body-bg:	hsl(60, 28%, 95%);
@color__white:		white;

// Blacks
@color__black:		#222;


.container {
	max-width: 800px;
}
header {
	padding: 4rem 0 0 0;
	margin-bottom: 0;
}
hr {
	height: 2px;
	margin: 4rem 0;
	background: @color__light;
	border: none !important;
	border-color: transparent !important;
}

.hover-effect {
	border-radius: 3px;
	box-shadow: hsla(19, 97%, 15%, 0.05882) 0 20px 43px, hsla(19, 97%, 15%, 0.04705) 0 1px 10px;
	transition: box-shadow 1.5s ease-in-out, transform 1.5s ease-in-out;
	&:hover {
		box-shadow: hsla(19, 97%, 15%, 0.2196) 0 20px 43px, hsla(19, 97%, 15%, 0.1803) 0 4px 11px;
		transform: translate3d(0, -5px, 0);
	}

}

.asterisk {
	color: red;
}
h4 {
	font-weight: 700;
}
h6 {
	text-transform: uppercase;
	font-size: 1.4rem;
	letter-spacing: .2rem;
	font-weight: 600;
}
footer {
	background: @color__medium;
	font-size: 1.1rem;
	margin-top: 5rem;
	padding-bottom: 7rem;
	svg {
		filter: drop-shadow(0 6px 2px hsla(19, 97%, 41%, 0.7));
		position: relative;
		top: -3px;
	}
	&,
	& a,
	& a:hover {
		color: white;
	}
	&,
	p,
	h1,
	a {
		&::selection {
			background-color: @color__dark;
		}
	}
}
@media (max-width: 550px) {
	footer {
		text-align: center;
	}
}
.footer-cta-text {
	font-weight: 400;
	font-size: 2.4rem;
}

.no-box-shadow,
.no-box-shadow:hover {
	box-shadow: none !important;
}
body {
	font-feature-settings: 'ss02' 1;
	border: 1rem solid @color__medium;
}
::selection {
	background-color: @color__light;
}


.animation-toggle {
	input,
	label {
		display: inline-block;
	}
	input {
		margin-right: 5px;
	}
}

p a {
	text-decoration-color: @color__medium;
	color: inherit;
	transition: all 0.75s ease;
}
.center {
	text-align: center;
}
.button__next-page {
	p {
		padding: 3rem;
		line-height: 3rem;
		a {
			text-decoration-color: @color__dark;
			font-size: 4rem;
			font-weight: 900;
		}
	}
}
.wallpaper-callout {
	padding: 3rem;
	line-height: 3rem;
	.big-text {
		text-decoration-color: @color__dark;
		font-size: 4rem;
		font-weight: 900;
	}
}
.uppercase {
	text-transform: uppercase;
}
.section-details {
	font-size: 1rem;
	margin-bottom: 0;
	&:last-of-type {
		margin-bottom: 2rem;
	}
}
.no-margin {
	margin: 0;
}
@import "nav.less";
@import "animations.less";