

:root {
	font-size: 15px;
}

body {
	margin: 0;
	--color-text: #111;
	--color-bg: #f8ecde;
	--color-link: #b19e7f;
	--color-link-hover: #000;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	&:hover,
	&:focus {
		color: var(--color-link-hover);
		outline: none;
	}
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
	line-height: 1;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: 700;
}

.frame__links {
	display: inline;
}

.frame__links,
.frame__demos {
		a:not(:last-child) {
		margin-right: 1rem;
	}
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.menu {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 10vh 0 25vh;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	--item-font-size: 4vw;
	counter-reset: menu;
}

.menu__item {
	cursor: default;
	position: relative;
	padding: 0 20vw 2vw 50vw;
}

.menu__item-link {
	display: inline-block;
	cursor: pointer;
	position: relative;
	transition: all 1s;
	/* 	Counter */
	&::before {
		all: initial;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		counter-increment: menu;
		content: counter(menu);
		position: absolute;
		bottom: 69%;
		left: -3%;
		pointer-events: none;
		opacity: 0.15;
	}
	&:hover {
		
	}
}

.menu__item-img {
	pointer-events: none;
	position: absolute;
	width: 40vw;
	max-width: 400px;
	opacity: 0;
	left: 50%;
	top: 50%;
	transform: translate3d(calc(-100% - 6vw),-30%,0) translate3d(0,20px,0);
	border-radius: 4px;
	z-index: 999;
}

.menu__item-link {
	white-space: nowrap;
	font-size: var(--item-font-size);
	padding: 0 1vw;
	font-weight: 900;
	line-height: 1.15;
	&:hover + .menu__item-img {
		opacity: 1;
		transform: translate3d(calc(-100% - 6vw),-30%,0) rotate3d(0,0,1,4deg);
		transition: all 1s;
	}
}
footer {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
	padding-bottom: 7rem;
	overflow: hidden;
	a {
		color: white;
	}
	h2 {
		color: white;
		opacity: 0.6;
		text-transform: uppercase;
		padding-top: 3rem;
	}
	svg {
		transform: scale(1.001);
		padding-bottom: 4rem;
	}
	.frame__links {
		line-height: 1.4;
	}
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@media screen and (min-width: 53em) {
	.frame {
		text-align: left;
		display: grid;
		align-content: space-between;
		padding: 4.5rem 10vw;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
	}

	.frame__title-wrap {
		display: flex;
		align-items: start;
	}

	.frame__info {
		margin: 0;
	}

	.frame__title {
		margin: 0 1rem 0 0;
	}

	.frame__links {
		padding: 0;
		justify-self: end;
	}

	.frame a {
		pointer-events: auto;
	}
}