<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Dillon Brown / Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/skeleton.css">
	<link rel="stylesheet" href="/css/main.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
	<style>
		.threehobosoneclarinet {
			margin-top: 39rem;
			display: block;
		}
		h1 {
			margin-top: 8rem;
		}
		body {
			background: #161616;
			color: #F5F5F7;
			line-height: 1.45;
		}
		a {
			text-decoration-thickness: 2px;
		}
		.blue-link {
			text-decoration-color: #3BCCEE;
		}
		.blue-link:hover {
			color: #3BCCEE;
			text-decoration-color: #3BCCEE;
		}
		.mobile-fix-i-dont-care-about-css-best-practices {
			padding: 5rem 20px 5rem 20px;
		}
		.mobile-fix-i-dont-care-about-css-best-practices p,
		.center {
			text-align: left;
		}
		.padding-top-10,
		.padding-top-20 {
			padding: 5rem 0 0 0;
		}
		.int-design {
			margin-top: 3rem
		}
		header {
			padding: 3rem 0;
			background-color: #161616;
		}
		nav {
			width: 100%;
		}
		header nav {
			border-bottom-color: #a1a1a6;
		}
		header a {
			color: #a1a1a6 !important;
		}
		@media (min-width: 550px) {
			.mobile-fix-i-dont-care-about-css-best-practices {
				padding: 5rem 0 5rem 0;
			}
			.mobile-fix-i-dont-care-about-css-best-practices p,
			.center {
				text-align: center;
			}
			.padding-top-10 {
				padding: 10rem 0 0 0;
			}
			.padding-top-20 {
				padding: 7rem 0 0 0;
			}
			.int-design {
				margin-top: 30rem
			}
			header {
				padding: 6.5rem 10vw;
			}
		}
	</style>
	
	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Steve</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/kingsteve.png">
					<img class="u-max-full-width" src="pics/kingsteve.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Jay</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/DIL02981.png">
					<img class="u-max-full-width" src="pics/DIL02981.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Hailey</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/DIL03010.png">
					<img class="u-max-full-width" src="pics/DIL03010.png" alt="">
				</a>
			</div>
			<div class="six columns">
				<a href="pics/DIL03013.png">
					<img class="u-max-full-width" src="pics/DIL03013.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Ed</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/futuredillon.png">
					<img class="u-max-full-width" src="pics/futuredillon.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Dominic</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/DIL03024.png">
					<img class="u-max-full-width" src="pics/DIL03024.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Alicia</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/DIL03030.png">
					<img class="u-max-full-width" src="pics/DIL03030.png" alt="">
				</a>
			</div>
			<div class="six columns">
				<a href="pics/DIL03031.png">
					<img class="u-max-full-width" src="pics/DIL03031.png" alt="">
				</a>
			</div>
		</div>
		<div>
			<div class="six columns">
				<a href="pics/DIL03033.png">
					<img class="u-max-full-width" src="pics/DIL03033.png" alt="">
				</a>
			</div>
		</div>
		<div>
			<div class="six columns">
				<a href="pics/DIL03035.png">
					<img class="u-max-full-width" src="pics/DIL03035.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Ralph</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/DIL03045.png">
					<img class="u-max-full-width" src="pics/DIL03045.png" alt="">
				</a>
			</div>
			<div class="six columns">
				<a href="pics/gigglevampire.png">
					<img class="u-max-full-width" src="pics/gigglevampire.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Ralph</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/stoner.png">
					<img class="u-max-full-width" src="pics/stoner.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Kelly</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/kellydionsanders.png">
					<img class="u-max-full-width" src="pics/kellydionsanders.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="row">
				<div class="eight columns">
					<h1>Dillon</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/dilldawg.png">
					<img class="u-max-full-width" src="pics/dilldawg.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<a href="pics/9lives.png" class="threehobosoneclarinet">
		<img class="u-max-full-width" src="pics/9lives.png" alt="" >
	</a>
	

	
</body>
</html>