<footer>
	<!-- @include _footer-goop.svg -->

	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h1>Let's work together</h1>
			</div>
		</div>

		<div class="row">
			<div class="twelve columns">
				<p class="footer-cta-text">If you think we could make a great team, please get in touch. I am happy to send you a copy of my résumé or chat on a quick call.</p>
				<p class="footer-cta-text"><a href="mailto:hello@dillonbrown.me">hello@dillonbrown.me</a></p>
			</div>
		</div>
	</div>
</footer>