<footer>
	<!-- @include ../components/_goop.svg -->

	<section>
		<div class="row">
			<div class="eight columns">
				<h5>Contact</h5>
				<a href="mailto:hello@dillonbrown.me">hello@dillonbrown.me</a>
			</div>
			
			
			<div class="two columns">
				<h5>Code</h5>
				<a href="https://codepen.io/dillonjbrown">CodePen</a>
				<a href="https://github.com/dillonjohnbrown">GitHub</a>
				<a href="https://stackexchange.com/users/1791795/dillon">Stack Exchange</a>
			</div>
			<div class="two columns">
				<h5>Connect</h5>
				<a href="https://angel.co/dillonjbrown">AngelList</a>
				<a href="https://my.indeed.com/p/ojg9whf">Indeed</a>
				<a href="https://www.linkedin.com/in/dillonjbrown">LinkedIn</a>
			</div>
		</div>
	</section>
</footer>