<header>
	<h2 class="center no-margin">Dillon Brown</h2>
	<nav>
		<ul class="nav">
			<li class="nav-li <!-- $activeIndex? -->">
				<a class="nav-a" href="index.html">About</a>
			</li>
			<li class="nav-li <!-- $activeInterfaceDesign? -->">
				<a class="nav-a" href="ui.html">Interface Design</a>
			</li>
			<li class="nav-li <!-- $activeWebDev? -->">
				<a class="nav-a" href="webdev.html">Web Development</a>
			</li>
			<li class="nav-li <!-- $activeArt? -->">
				<a class="nav-a" href="art.html">Art</a>
			</li>
		</ul>
	</nav>
</header>