<header>
	<h2 class="center no-margin">Dillon J. Brown</h2>
	<nav>
		<ul class="nav">
			<li class="nav-li <!-- $activeIndex? -->">
				<a class="nav-a" href="index.html">About</a>
			</li>
			<li class="nav-li <!-- $activeInterface? -->">
				<a class="nav-a" href="interface.html">Interface</a>
			</li>
			<li class="nav-li <!-- $activeIndie? -->">
				<a class="nav-a" href="independent.html">Indie</a>
			</li>
			<li class="nav-li <!-- $activeArt? -->">
				<a class="nav-a" href="art.html">Art</a>
			</li>
		</ul>
	</nav>
</header>