<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Dillon Brown / Nelly</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/skeleton.css">
	<link rel="stylesheet" href="/css/main.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
	<style>
		.threehobosoneclarinet {
			margin-top: 6000px;
			display: block;
		}
		h1 {
			margin-top: 8rem;
		}
		body {
			background: #161616;
			color: #F5F5F7;
			line-height: 1.45;
		}
		a {
			text-decoration-thickness: 2px;
		}
		.blue-link {
			text-decoration-color: #3BCCEE;
		}
		.blue-link:hover {
			color: #3BCCEE;
			text-decoration-color: #3BCCEE;
		}
		.mobile-fix-i-dont-care-about-css-best-practices {
			padding: 5rem 20px 5rem 20px;
		}
		.mobile-fix-i-dont-care-about-css-best-practices p,
		.center {
			text-align: left;
		}
		.padding-top-10,
		.padding-top-20 {
			padding: 5rem 0 0 0;
		}
		.int-design {
			margin-top: 3rem
		}
		header {
			padding: 3rem 0;
			background-color: #161616;
		}
		nav {
			width: 100%;
		}
		header nav {
			border-bottom-color: #a1a1a6;
		}
		header a {
			color: #a1a1a6 !important;
		}
		@media (min-width: 550px) {
			.mobile-fix-i-dont-care-about-css-best-practices {
				padding: 5rem 0 5rem 0;
			}
			.mobile-fix-i-dont-care-about-css-best-practices p,
			.center {
				text-align: center;
			}
			.padding-top-10 {
				padding: 10rem 0 0 0;
			}
			.padding-top-20 {
				padding: 7rem 0 0 0;
			}
			.int-design {
				margin-top: 30rem
			}
			header {
				padding: 6.5rem 10vw;
			}
		}
	</style>
	
	<section>
		<div class="row">
			<div class="row">
				<div class="twelve columns">
					<h1>Adderall road trip #1</h1>
					<h2>Bismarck to Fargo</h2>

				<pre>
It's not watermelon, it's whatever

I pay a lot for my Ritalin because they're brand name

Feng shuie 

I started smoking when I was 14. PAGE.

BULLET THROUGH LIKE 5 pages

Clown alley

Hello children. Yes these are asses on our heads...

...and were gunna fuck you with our mind dicks

I'm a doctor vetrascientologist

There just so many things!

This book will be a brain game

Dillon's boob face

First person, second person, third person, narrative ... Book person. Bookative. Bookerater

Dirty page looks muddy

She's being a stupid. Cause there were more words I just could fit it out

This is my wand. Cause it's empty

Tooters. Toooooters. Like the people you make you smart.

CHIRCH

Emojichurch 

💩

Clown alley

There's a church emojipoop ⛪!

Dirt is a mystery. Now let me take my dick out of your brain kids. Dickback.

I got some meatdough for ya

<span id="nelly">I just. I just. My armpits are wet</span>

ritalin

It's called the fat and curious cuz Paul walkers chhxxxhdhd

I LIVE IN NNNRTH FARGO

BIBITY ski pity, dippidy...?

Paige. Not page. The slutty kind

😬👊🍆💦😿

Reality is like a slippery little dolphin
(Like a slickerly little dolphin)

Holes

This is your captain speaking. You are halfway through this book. Please keep your hands in the airplane 

Shotgun: engaged

I can't explain. My brain is being fucked by a penis

IM ON DRUGS K BYE

What is the point of the point if there is no point to the point. Triangles are mountains but not points

(Haiku page)

What are holes. There ye pot but not. Not dicks but dicks

Do cats have necks or do necks have cats have tails

Giraffes not cats

A combine is like a mixer. Right? Have you ever grilled a cucumber !?

If you feel confusing, take that dick out your mind. We'll pick up on the next page.

My parents never let me go the moon! Bitch!

I got your belly, nelly

I'd freak the fuck out if someone touched my belly. Unless it was a baby making more bones.

"You didn't even see those words, did you?" (Blank page because Nelly and I are on another level)

I got some fleshkeekla in my pants....LAAAAADDDDIEEESSS

Compartment pants for a mattress. Infinity L.

Babies come from owl poop bones. They don't. They come from the stork you jag-off

R page. Stuff that starts with R

Raptasaurus meat. We call it kangaroo meat.

Teach people how to self-five themselves. With foot marks over slutty Paige. 

If you're ever on jeopardy and you need an r word, don't call me!

Receptacle! You can put stuff in one! Nelly: BUTTBLUg!!

Rawr

I'm gunna take out all myoney out of the bank in nickels and $2 bills. Teller: nikkle (nigga) Whaa!?

You slickerly little dolphin

Do you referred a regular dog sick dogs as regular dick dogs
- [ ] 
</pre>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<a href="pics/kingsteve.png">
					<img class="u-max-full-width" src="pics/kingsteve.png" alt="">
				</a>
			</div>
		</div>
	</section>

	
</body>
</html>